@use 'variables' as *;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
  color: var(--font-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--font-color);
  /* display: inline-block; */
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  background: var(--background-color);
  padding: 0 50px;
  /* border-bottom: #333 0.5px solid; */
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.3);

  & i:hover {
    transform: rotate(360deg);
    cursor: pointer;
  }

  i {
    font-size: 3rem;
    transition: all 0.2s ease-in-out;
  }

  // !!!
  // ul {
  //   list-style: none;
  //   display: flex;
  //   justify-content: space-between;

  a {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.3);
    font-size: 1.1rem;
    background-color: var(--background-color-2);
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #fff;
      background-color: var(--secondary-color);
      box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.5);
    }
  }
}

.logo {
  display: flex;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

// }

.hero {
  /* width: 100%; */
  height: 90px;
}

.grid-container {
  padding: 0 50px 0;
  display: grid;
  grid-template: repeat(5, minmax(20vh, 1fr)) / repeat(4, minmax(5vw, 1fr));
  gap: 20px;


  .grid-item {
    border: #333 0.5px solid;
    border-radius: 4px;
  }

  .photo-1 {
    grid-area: 1 / 1 / 2 / 3;
    background: url('pic_1.jpg') no-repeat center center/cover;
  }

  .photo-2 {
    grid-area: 1 / 3 / 3 / 5;
    background: url('pic_2.jpg') no-repeat center center/cover;
  }

  .photo-3 {
    grid-area: 2 / 1 / 4 / 2;
    background: url('pic_3.jpg') no-repeat center center/cover;
  }

  .photo-4 {
    grid-area: 2 / 2 / 4 / 3;
    background: url('pic_4.jpg') no-repeat center center/cover;
  }

  .photo-5 {
    grid-area: 3 / 3 / 3 / 5;
    background: url('pic_5.jpg') no-repeat center center/cover;
  }

  .photo-6 {
    grid-area: 4 / 1 / 6 / 2;
    background: url('pic_6.jpg') no-repeat center center/cover;
  }

  .photo-7 {
    grid-area: 4 / 2 / 6 / 4;
    background: url('pic_7.jpg') no-repeat center center/cover;
  }

  .photo-8 {
    grid-area: 4 / 4 / 5 / 5;
    background: url('pic_8.jpg') no-repeat center center/cover;
  }

  .photo-9 {
    grid-area: 5 / 4 / 6 / 5;
    background: url('pic_9.jpg') no-repeat center center/cover;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  background: var(--background-color);
  padding: 0 50px;

  li {
    &:hover i {
      color: var(--font-color);
      transform: scale(1.2);
    }
  }

  i {
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin: 0 10px;
    color: var(--icons-color);
    transition: all 0.2s ease-in-out;

  }
}