@media screen and (max-width: 950px) {
  .logo {
    flex-direction: row-reverse;
    justify-content: center;
  }
  .logo h2 {
    line-height: 1.4rem;
  }
  .logo h2:last-child {
    display: none;
  }
}
/* Tablet */
@media screen and (max-width: 768px) {
  .hero .shawcase {
    margin-top: 40px;
  }
  .hero .nav {
    flex-direction: column;
    justify-content: center;
    height: 110px;
    padding: 0 50px;
  }
  .hero .nav i {
    font-size: 2rem;
  }
  .hero .nav a {
    margin: 5px 10px;
    padding: 6px 25px;
  }
  body .grid-container {
    grid-template: repeat(6, minmax(20vh, 1fr))/repeat(3, minmax(5vw, 1fr));
    padding: 0 30px 0;
    gap: 15px;
  }
  body .grid-container .photo-1 {
    grid-area: 1/1/2/2;
    background: url("pic_1.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-2 {
    grid-area: 1/2/3/4;
    background: url("pic_2.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-3 {
    grid-area: 5/1/7/3;
    background: url("pic_3.jpg") no-repeat bottom center/cover;
  }
  body .grid-container .photo-4 {
    grid-area: 2/1/4/2;
    background: url("pic_4.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-5 {
    grid-area: 3/3/4/5;
    background: url("pic_5.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-6 {
    grid-area: 3/2/5/3;
    background: url("pic_6.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-7 {
    grid-area: 4/1/5/2;
    background: url("pic_7.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-8 {
    grid-area: 4/3/6/4;
    background: url("pic_8.jpg") no-repeat center center/cover;
  }
  body .grid-container .photo-9 {
    grid-area: 6/3/7/4;
    background: url("pic_9.jpg") no-repeat center center/cover;
  }
  body footer {
    flex-direction: column-reverse;
    height: 110px;
    padding: 20px 10px 20px 10px;
  }
}
/* Smartphones */
@media (max-width: 500px) {
  .hero .nav i {
    font-size: 1.8rem;
  }
  .hero .nav a {
    margin: 5px 3px;
    padding: 4px 10px;
    font-size: 0.9rem;
  }
  body .grid-container {
    grid-template-columns: 1fr;
    padding: 0 5px 0;
    gap: 10px;
  }
  body .grid-container .grid-item {
    min-height: 60vh;
  }
  body .grid-container .photo-1 {
    grid-area: auto;
  }
  body .grid-container .photo-2 {
    grid-area: auto;
  }
  body .grid-container .photo-3 {
    grid-area: auto;
  }
  body .grid-container .photo-4 {
    grid-area: auto;
  }
  body .grid-container .photo-5 {
    grid-area: auto;
  }
  body .grid-container .photo-6 {
    grid-area: auto;
  }
  body .grid-container .photo-7 {
    grid-area: auto;
  }
  body .grid-container .photo-8 {
    grid-area: auto;
  }
  body .grid-container .photo-9 {
    grid-area: auto;
  }
  body footer {
    height: 110px;
    padding: 20px 5px 20px 5px;
    font-size: 0.8rem;
  }
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
  color: #333;
  background-color: #fdfdfd;
  min-width: 280px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  background: #fdfdfd;
  padding: 0 50px;
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.3);
}
.nav i:hover {
  transform: rotate(360deg);
  cursor: pointer;
}
.nav i {
  font-size: 3rem;
  transition: all 0.2s ease-in-out;
}
.nav ul a {
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.3);
  font-size: 1.1rem;
  background-color: #fafafa;
  transition: all 0.2s ease-in-out;
}
.nav ul a:hover {
  color: #fff;
  background-color: rgb(250, 128, 114);
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.5);
}
.nav .logo {
  display: flex;
  font-family: "Oswald", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.hero {
  height: 90px;
}

.grid-container {
  padding: 0 50px 0;
  display: grid;
  grid-template: repeat(5, minmax(20vh, 1fr))/repeat(4, minmax(5vw, 1fr));
  gap: 20px;
}
.grid-container .grid-item {
  border: #333 0.5px solid;
  border-radius: 4px;
}
.grid-container .photo-1 {
  grid-area: 1/1/2/3;
  background: url("pic_1.jpg") no-repeat center center/cover;
}
.grid-container .photo-2 {
  grid-area: 1/3/3/5;
  background: url("pic_2.jpg") no-repeat center center/cover;
}
.grid-container .photo-3 {
  grid-area: 2/1/4/2;
  background: url("pic_3.jpg") no-repeat center center/cover;
}
.grid-container .photo-4 {
  grid-area: 2/2/4/3;
  background: url("pic_4.jpg") no-repeat center center/cover;
}
.grid-container .photo-5 {
  grid-area: 3/3/3/5;
  background: url("pic_5.jpg") no-repeat center center/cover;
}
.grid-container .photo-6 {
  grid-area: 4/1/6/2;
  background: url("pic_6.jpg") no-repeat center center/cover;
}
.grid-container .photo-7 {
  grid-area: 4/2/6/4;
  background: url("pic_7.jpg") no-repeat center center/cover;
}
.grid-container .photo-8 {
  grid-area: 4/4/5/5;
  background: url("pic_8.jpg") no-repeat center center/cover;
}
.grid-container .photo-9 {
  grid-area: 5/4/6/5;
  background: url("pic_9.jpg") no-repeat center center/cover;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  background: #fdfdfd;
  padding: 0 50px;
}
footer li:hover i {
  color: #333;
  transform: scale(1.2);
}
footer i {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin: 0 10px;
  color: #4e4e4e;
  transition: all 0.2s ease-in-out;
}/*# sourceMappingURL=style.css.map */